# magnesiumathletsstore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  shop.properties
app/src/androidTest/java/com/example/magnesiumathletesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAllCollectionsQuery.graphql  GetAllProductsQuery.graphql  GetCollectionByIdQuery.graphql  GetProductByIdQuery.graphql  schema.graphqls
app/src/main/java/com/example/magnesiumathletesstore/: AppModule.kt  MainActivity.kt  MyApp.kt  SetupNavGraph.kt
app/src/main/java/com/example/magnesiumathletesstore/model/: ShopifyModels.kt
app/src/main/java/com/example/magnesiumathletesstore/repository/: ShopifyRepository.kt
app/src/main/java/com/example/magnesiumathletesstore/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/magnesiumathletesstore/ui/screens/: CartItem.kt  CartScreen.kt  CheckoutScreen.kt  CollectionDetailsScreen.kt  CollectionsScreen.kt  HomeScreen.kt  ProductDetailsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/magnesiumathletesstore/ui/theme/: AboutScreen.kt  BottomNavItem.kt  BottomNavigationBar.kt  CartItem.kt  CartScreen.kt  CollectionItem.kt  Color.kt  ContactScreen.kt  DrawerContent.kt  HomeScreen.kt  Navigation.kt  ProductDetails.kt  ProductsScreen.kt  SplashScreen.kt  Theme.kt  TopAppBarComponent.kt
app/src/main/java/com/example/magnesiumathletesstore/viewmodel/: ShopifyViewModel.kt
app/src/main/res/drawable/: error.xml  ic_launcher_foreground.xml  mainlogo.xml  placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magnesiumathletesstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
